QProgressBar {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    text-align: center;
    height: 22px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4a90d9, stop:1 #357abd);
    border-radius: 3px;
}

QPushButton {
    min-width: 80px;
    min-height: 28px;
    padding: 4px 16px;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f6f6f6, stop:1 #e0e0e0);
}

QPushButton:hover {
    border: 1px solid #4a90d9;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e8f0fe, stop:1 #d0e0fc);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #d0d0d0, stop:1 #c0c0c0);
}

QLineEdit {
    min-height: 26px;
    padding: 2px 6px;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
}

QLineEdit:focus {
    border: 1px solid #4a90d9;
}

QCheckBox {
    spacing: 8px;
}

QLabel#description {
    font-size: 13px;
    line-height: 1.5;
}
